SPOTIFY_CLIENT_ID = "CLIENT_ID_HERE"
SPOTIFY_CLIENT_SECRET = "CLIENT_SECRET_HERE"
SPOTIFY_URI = "https://api.spotify.com/v1"
EMOTIFY_MODEL = "https://emotify-model.herokuapp.com"
CLIENT_URL = "http://localhost:3000"